# Not meant for direct top level usage. Used with 
# tb_nexys2_fusp_(....)[_ssim].vbom and config
# lines to generate the different cases.
#
# libs
../../../vlib/slvtypes.vhd
../../../vlib/rri/rrilib.vhd
../../../vlib/rri/tb/rritblib.vhd
../../../vlib/serport/serport.vhd
../nexys2lib.vhd
../../../vlib/simlib/simlib.vhd
../../../vlib/simlib/simbus.vhd
# components
../../../vlib/rri/tb/rritb_core_dcm.vbom
tb_nexys2_core.vbom
../../../vlib/serport/serport_uart_rxtx.vbom
nexys2_fusp_aif : nexys2_fusp_dummy.vbom
# design
tb_nexys2_fusp.vhd
@top:tb_nexys2_fusp
