; $Id: defs_mmu.mac 1280 2022-08-15 09:12:03Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2015-2022 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; definitions for mmu registers (as in defs_mmu.das)
;
        mmr0 = 177572
        mmr1 = 177574
        mmr2 = 177576
        mmr3 = 172516
;
        uipdr = 177600                  ; usr i page dsc base
        udpdr = 177620                  ; usr d page dsc base
        uipar = 177640                  ; usr i page addr base
        udpar = 177660                  ; usr d page addr base
        sipdr = 172200                  ; sup i page dsc base
        sdpdr = 172220                  ; sup d page dsc base
        sipar = 172240                  ; sup i page addr base
        sdpar = 172260                  ; sup d page addr base
        kipdr = 172300                  ; ker i page dsc base
        kdpdr = 172320                  ; ker d page dsc base
        kipar = 172340                  ; ker i page addr base
        kdpar = 172360                  ; ker d page addr base
;
; symbol definitions for mmr0
;
        m0.anr = 100000                 ; abort non-resident
        m0.ale = 040000                 ; abort segment length
        m0.ard = 020000                 ; abort read-only violation
        m0.trp = 010000                 ; trap taken
        m0.ent = 001000                 ; enable traps
        m0.mai = 000400                 ; maintenance mode
        m0.ico = 000200                 ; instruction complete flag
        m0.pmu = 000140                 ; page mode user
        m0.pms = 000040                 ; page mode supervisor
        m0.dsp = 000020                 ; enable i/d space
        m0.pno = 000002                 ; page number field lsb
        m0.ena = 000001                 ; enable mmu
;
; symbol definitions for mmr3
;
        m3.eub = 000040                 ; enable unibus map
        m3.e22 = 000020                 ; enable 22bit addressing
        m3.dkm = 000004                 ; enable d space kernel
        m3.dsm = 000002                 ; enable d space supervisor
        m3.dum = 000001                 ; enable d space user
;
; symbol definitions for pdr regs
;
        md.plf = 000400                 ; MSB of plf field
        md.aia = 000200                 ; access a, any access
        md.aiw = 000100                 ; access w, write access
        md.dwn = 000010                 ; ed field 1, down expansion
        md.an7 = 000007                 ; abort all; reserved
        md.arw = 000006                 ; allow r+w; no traps
        md.atw = 000005                 ; allow r+w; trap w
        md.atr = 000004                 ; allow r+w; trap r+w
        md.an3 = 000003                 ; abort all; reserved
        md.aro = 000002                 ; allow r; abort w; no traps
        md.art = 000001                 ; allow r; abort w; trap r
