; $Id: defs_cpu.mac 1133 2019-04-19 18:43:00Z mueller $
; Copyright 2014-2019 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see License.txt in $RETROBASE directory 
;
; definitions for basic CPU registers (as in defs_cpu.das)
;
        cp.psw=177776
        cp.sli=177774           ; stack limit
        cp.pir=177772           ; pirq
        cp.mbr=177770           ; mbrk
        cp.err=177766           ; cpuerr
        cp.sid=177764           ; system id
        cp.dsr=177570           ; display/status register
        cp.los=177760           ; memory losize register
;
; symbol definitions for cp.psw
;
        cp.cms=040000
        cp.cmu=140000
        cp.pms=010000
        cp.pmu=030000
        cp.ars=004000
        cp.pr0=000000
        cp.pr1=000040
        cp.pr2=000100
        cp.pr3=000140
        cp.pr4=000200
        cp.pr5=000240
        cp.pr6=000300
        cp.pr7=000340
        cp.t=000020
        cp.n=000010
        cp.z=000004
        cp.v=000002
        cp.c=000001
