; $Id: defs_tm.mac 1184 2019-07-10 20:39:44Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2015-2019 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; definitions for TM11 controler
; 
; vector address/priority definition
; 
        va.tm=000224
        vp.tm=5
; 
; register addresses
; 
        tm.sr =172520
        tm.cr =172522
        tm.bc =172524
        tm.ba =172526
        tm.db =172530
        tm.rl =172532
;
; symbol definitions for tm.sr 
;
        tm.icm=100000
        tm.eof=040000
        tm.pae=010000
        tm.eot=002000
        tm.rle=001000
        tm.bte=000400
        tm.nxm=000200
        tm.onl=000100
        tm.bot=000040
        tm.wrl=000004
        tm.rew=000002
        tm.tur=000001
;
; symbol definitions for tm.cr
;
        tm.err=100000
        tm.d72=000000
        tm.d75=020000
        tm.d78=040000
        tm.d98=060000
        tm.ini=010000
        tm.pev=004000
        tm.rdy=000200
        tm.ie =000100
        tm.fun=000000
        tm.frd=000002
        tm.fwr=000004
        tm.fwe=000006
        tm.fsf=000010
        tm.fsr=000012
        tm.fwg=000014
        tm.frw=000016
        tm.go =000001
