; $Id: defs_bits.mac 1184 2019-07-10 20:39:44Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2014- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; definitions for generic bits names (as in defs_bits.das)
;
        bit15=100000
        bit14=040000
        bit13=020000
        bit12=010000
        bit11=004000
        bit10=002000
        bit09=001000
        bit08=000400
        bit07=000200
        bit06=000100
        bit05=000040
        bit04=000020
        bit03=000010
        bit02=000004
        bit01=000002
        bit00=000001
