; $Id: defs_kwp.mac 1184 2019-07-10 20:39:44Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2018-2019 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; definitions for KW11-P programmable clock (as in defs_kwp.das)
; 
; vector address/priority definition
; 
        va.kwp=000104
        vp.kwp=7
; 
; register addresses
; 
        kp.csr=172540
        kp.csb=172542
        kp.ctr=172544
;
; symbol definitions for kp.csr
;
        kp.err=100000
        kp.don=000200
        kp.ie =000100
        kp.fix=000040
        kp.up=000020            ; 0=down;1=up
        kp.rep=000010           ; 0=single;1=repeat
        kp.rex=000006           ; rate=ext
        kp.rlf=000004           ; rate=line
        kp.rtk=000002           ; rate=10 kHz
        kp.rhk=000000           ; rate=100 kHz
        kp.run=000001
