; $Id: defs_kwp.mac 1045 2018-09-15 15:20:57Z mueller $
; Copyright 2018- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see License.txt in $RETROBASE directory
;
; definitions for KW11-P programmable clock
; 
; register addresses
; 
        kw.csr=172540
        kw.csb=172542
        kw.ctr=172544
;
; symbol definitions for rw.csr
;
        kw.err=100000
        kw.don=000200
        kw.ie =000100
        kw.fix=000040
        kw.upd=000020           ; 0=down;1=up
        kw.mod=000010           ; 0=single;1=repeat
        kw.rex=000006           ; rate=ext
        kw.rlf=000004           ; rate=line
        kw.rtk=000002           ; rate=10 kHz
        kw.rhk=000000           ; rate=100 kHz
        kw.run=000001
