; $Id: kprchr.mac 830 2016-12-26 20:25:49Z mueller $
; Copyright 2013- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
; License disclaimer see License.txt in $RETROBASE directory
;
; synchronous (polling) console print: single character
; Call:
;   jsr  pc, kprchr
; Arguments:
;   r0: character to be printed
; 
; All registers preserved
;  

        XCSR = 177564
        XBUF = 177566

kprchr: tstb    @#XCSR
        bpl     kprchr
        movb    r0,@#XBUF
1$:     tstb    @#XCSR
        bpl     1$
        rts     pc
