; $Id: kprchr.mac 1184 2019-07-10 20:39:44Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2013- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; synchronous (polling) console print: single character
; Call:
;   jsr  pc, kprchr
; Arguments:
;   r0: character to be printed
; 
; All registers preserved
;  

        XCSR = 177564
        XBUF = 177566

kprchr: tstb    @#XCSR
        bpl     kprchr
        movb    r0,@#XBUF
1$:     tstb    @#XCSR
        bpl     1$
        rts     pc
