; $Id: push_pop.mac 1325 2022-12-07 11:52:36Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2022- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; Macros for stack handling: push/pop and pushb/popb
;
        .macro  push,src
        mov     src,-(sp)
        .endm
        .macro  pushb,src
        movb    src,-(sp)
        .endm
;
        .macro  push2,src1,src2
        mov     src1,-(sp)
        mov     src2,-(sp)
        .endm
;
        .macro  pop,dst
        mov     (sp)+,dst
        .endm
        .macro  popb,dst
        movb    (sp)+,dst
        .endm
