; $Id: vec_cpucatch.mac 1357 2023-01-26 19:24:10Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2013-2023 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; vector catcher for basic cpu interrupts
; 
        .mcall  vecini
;
        vecini  004,v..iit      ; vec   4
        vecini  010,v..rit      ; vec  10
        vecini  014,v..bpt      ; vec  14 (T bit; BPT)
        vecini  020,v..iot      ; vec  20 (IOT)
        vecini  024,v..pwr      ; vec  24 (Power fail)
        vecini  030,v..emt      ; vec  30 (EMT)
        vecini  034,v..trp      ; vec  34 (TRAP)
        vecini  240,v..pir      ; vec 240 (PIRQ)
        vecini  244,v..fpp      ; vec 244 (FPP)
        vecini  250,v..mmu      ; vec 250 (MMU)
;
