; $Id: vec_devcatch_reset.mac 1357 2023-01-26 19:24:10Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2015-2023 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; re-write vector catcher for device interrupts (subset used by w11)
;
        .mcall  vecclr
;
        vecclr  v..tti          ; vec  60 (DL11-RX  1st)
        vecclr  v..tto          ; vec  64 (DL11-TX  1st)
        vecclr  v..ptr          ; vec  70 (PC11/PTR)
        vecclr  v..ptp          ; vec  74 (PC11/PTP)
        vecclr  v..kwl          ; vec 100 (KW11-L)
        vecclr  v..kwp          ; vec 104 (KW11-P)
        vecclr  v..xu           ; vec 120 (DEUNA)
        vecclr  v..rl           ; vec 160 (RL11)
        vecclr  v..lp           ; vec 200 (LP11)
        vecclr  v..rk           ; vec 220 (RK11)
        vecclr  v..tm           ; vec 224 (TM11)
        vecclr  v..rp           ; vec 254 (RHRP)
        vecclr  v..iis          ; vec 260 (IIST)
        vecclr  v..d2r          ; vec 300 (DL11-RX  2nd)
        vecclr  v..d2t          ; vec 304 (DL11-TX  2nd)
        vecclr  v..dzr          ; vec 310 (DZ11-RX)
        vecclr  v..dzt          ; vec 314 (DZ11-TX)
;
