; $Id: vec_devcatch.mac 1367 2023-02-06 14:11:34Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2015-2023 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; vector catcher for device interrupts (subset used by w11)
; 
;   w11 device summary from ibdr_maxisys.vhd:
;
;   ibbase  vec  pri  slot attn  sror device name
;   177560  060    4  7  7    1  3/2  DL11-RX  1st
;           064    4  6  6    ^       DL11-TX  1st
;   177550  070    4  3  3   10  4/1  PC11/PTR
;           074    4  2  2    ^       PC11/PTP
;   177546  100    6 14 15    -  1/3  KW11-L
;   172540  104    7    17    -  1/1  KW11-P
;   174510  120    5    14    9  1/4  DEUNA
;   174400  160    5 12 12    5  2/2  RL11
;   177514  200    4  1  1    8  4/2  LP11
;   177400  220    5 11 11    4  2/3  RK11
;   172520  224    5 10 10    7  2/4  TM11
;   176700  254    5 13 13    6  2/1  RHRP
;   177500  260    6 15 16    -  1/2  IIST
;   176500  300    4  5  5    2  3/3  DL11-RX  2nd
;           304    4  4  4    ^       DL11-TX  2nd
;   160100  310?   5  9  9    3  3/1  DZ11-RX
;           314?   5  8  8    ^       DZ11-TX
;
        .mcall  vecini
;
        vecini  060,v..tti      ; vec  60 (DL11-RX  1st)
        vecini  064,v..tto      ; vec  64 (DL11-TX  1st)
        vecini  070,v..ptr      ; vec  70 (PC11/PTR)
        vecini  074,v..ptp      ; vec  74 (PC11/PTP)
        vecini  100,v..kwl      ; vec 100 (KW11-L)
        vecini  104,v..kwp      ; vec 104 (KW11-P)
        vecini  120,v..xu       ; vec 120 (DEUNA)
        vecini  160,v..rl       ; vec 160 (RL11)
;
; Note on vector 200
;   MAINDECs use 200 also as default start address. This vector catcher
;   might therefore be overwritten later by startup code of test programs.
;
        vecini  200,v..lp       ; vec 200 (LP11)
        vecini  220,v..rk       ; vec 220 (RK11)
        vecini  224,v..tm       ; vec 224 (TM11)
        vecini  254,v..rp       ; vec 254 (RHRP)
        vecini  260,v..iis      ; vec 260 (IIST)
        vecini  300,v..d2r      ; vec 300 (DL11-RX  2nd)
        vecini  304,v..d2t      ; vec 304 (DL11-TX  2nd)
        vecini  310,v..dzr      ; vec 310 (DZ11-RX)
        vecini  314,v..dzt      ; vec 314 (DZ11-TX)
