; $Id: vec_cpucatch_reset.mac 1357 2023-01-26 19:24:10Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2015-2023 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; re-write vector catcher for basic cpu interrupts
;
        .mcall  vecclr

        vecclr  v..iit          ; vec   4
        vecclr  v..rit          ; vec  10
        vecclr  v..bpt          ; vec  14 (T bit; BPT)
        vecclr  v..iot          ; vec  20 (IOT)
        vecclr  v..pwr          ; vec  24 (Power fail)
        vecclr  v..emt          ; vec  30 (EMT)
        vecclr  v..trp          ; vec  34 (TRAP)
        vecclr  v..pir          ; vec 240 (PIRQ)
        vecclr  v..fpp          ; vec 244 (FPP)
        vecclr  v..mmu          ; vec 250 (MMU)
; 
