## $Id: nexys3_time_fx2_ic.ucf 448 2012-01-02 21:55:11Z mueller $
##
## Revision History: 
## Date         Rev Version  Comment
## 2012-01-01   448   1.0    Initial version
##
## timing rules for a 30 MHz internal clock design:
##   Period:   30 MHz
##   clk->out: longest setup time in FX2 is t_SRD (clk->SLRD) of 18.7 ns
##               clk->out < 33.3-18.7 = 14.6 ns
##               --> use 10 ns
##

NET "I_FX2_IFCLK" TNM_NET = "I_FX2_IFCLK";
TIMESPEC "TS_I_FX2_IFCLK" = PERIOD "I_FX2_IFCLK" 33.34 ns HIGH 50 %;
OFFSET =  IN  2 ns BEFORE "I_FX2_IFCLK";
OFFSET = OUT 10 ns  AFTER "I_FX2_IFCLK";
