# $Id: tb_tst_serloop_p0_cts_stim.dat 1191 2019-07-13 17:21:02Z mueller $
# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright 2016- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
#
#  Revision History:
# Date         Rev Version  Comment
# 2016-04-09   760   1.0    Initial version (for port 0 cts)
#
C ------------------------------------------------
C try SWI settings
#   only the 4 LBS (disp and enable control)
#   don't touch the 2 mode settings here !!
#
wait 10
#
swi   10000000   2
swi   01000000   2
swi   00100000   2
swi   00010000   2
swi   00000000   2
wait  2
#
C ------------------------------------------------
C loop-back message with 16 bytes on port 0
#
port     0
swi    00000000   2
btn      0       10
#
# mode=11(loop);
swi    00000110   2
btn      1       10
#
expect  16  0  0
send    16  0  0
wait   100
expect   0  0  0
#
C ------------------------------------------------
C loop-back message with 32 bytes escaped on port 0
#
port     0
swi    00000000   2
btn      0       10
#
# enaesc=1; mode=11(loop)
swi    00100110   2
btn      1       10
#
expect  32  1  0
send    32  1  0
wait   100
expect   0  0  0
#
C ------------------------------------------------
C loop-back message with 256 bytes raw on port 0; cts throttle
#
port     0
swi    00000000   2
btn      0       10
#
# enaesc=0;enaxon=0; mode=11(loop); port=0
swi    00000110   2
btn      1       10
#
cts     200  100
expect  256  1  0
send    256  1  0
wait   1500
expect    0  0  0
cts       0   0
#
C ------------------------------------------------
C loop-back message with 256 bytes escaped on port 0; xon throttle
#
port     0
swi    00000000   2
btn      0       10
#
# enaesc=1;enaxon=1; mode=11(loop); port=0
swi    00110110   2
btn      1       10
#
xon     200  100
expect  256  1  1
send    256  1  1
wait   1500
expect    0  0  0
xon       0   0
#
C ------------------------------------------------
C cool down
wait  200

