; $Id: noboot.mac 1174 2019-06-29 18:00:47Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2019- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; Boot blocker, when loaded and started at 0, writes
;    This is not a hardware bootable disk
;
        .include  |lib/defs_dl.mac|
;
        CR = 015
        LF = 012
;
; starts at 0 !
;
        .asect
        . = 0
;
start:  mov     #text, r0
1$:     tstb    (r0)
        beq     3$
2$:     tstb    @#to.csr
        bpl     2$
        movb    (r0)+,@#to.buf
        br      1$
3$:     halt
;
text:   .ascii  <CR><LF>
        .ascii /++======================================++/<CR><LF>
        .ascii /|| This is not a hardware bootable disk ||/<CR><LF>
        .ascii /++======================================++/<CR><LF>
        .ascii <CR><LF>
        .ascii /CPU WILL HALT/<CR><LF>
        .asciz <CR><LF>
;
        .end    start
