# $Id: sys_w11a_br_as7.vmfset 1325 2022-12-07 11:52:36Z mueller $
#
# Validated code/tool version combinations
#   Date          rev   viv   
#   2022-05-26   1242   2022.1
#   2019-06-05   1159   2019.1
#   2019-02-02   1108   2018.3
#   2019-02-02   1108   2017.2
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# general issues -----------------------------------------------
{2018.2:}
# stupid new warning, Xilinx suggests to safely ingnore
I [Constraints 18-5210]                                         # generic
{2022.1:}
# new warning on 'Parallel synthesis criteria is not met', safe tp ignore
I [Synth 8-7080]
{:}

# binding instance .. which has no pins ------------------------
I [Synth 8-115]                                                 # generic

# false_path -hold ignored by synth ----------------------------
I [Designutils 20-1567]                                         # generic

# net without driver -------------------------------------------

# unconnected ports --------------------------------------------
{:2019.2}
I [Synth 8-3331] IB_MREQ                                        # generic
I [Synth 8-3331] RB_MREQ                                        # generic
I [Synth 8-3331] DM_STAT_CO                                     # generic
I [Synth 8-3331] DM_STAT_DP                                     # generic
I [Synth 8-3331] DM_STAT_EXP                                    # generic
I [Synth 8-3331] DM_STAT_SE                                     # generic
I [Synth 8-3331] DM_STAT_VM                                     # generic
I [Synth 8-3331] CP_STAT                                        # generic
I [Synth 8-3331] SER_MONI                                       # generic
# --> ireg indeed not fully used                                # OK 2018-11-18
i [Synth 8-3331] pdp11_sequencer .* IREG[1(1|2|3|4)]
# --> ccin indedd not fully used                                # OK 2018-11-18
i [Synth 8-3331] pdp11_lunit .* CCIN[(1|2)]
# --> some psr bits are unused                                  # OK 2018-11-18
i [Synth 8-3331] pdp11_psr .* DIN[(8|9|10)]
# --> not all moni fields used                                  # OK 2018-11-18
i [Synth 8-3331] pdp11_mmu_ssr12 .* MONI[(idone|trace_prev)]
# --> not all CNTL fieds used; also 6 LSBs from vaddr           # OK 2018-11-18
i [Synth 8-3331] pdp11_mmu .* VADDR[(0|1|2|3|4|5)]
# --> so far no usage of usec and msec pulse                    # OK 2018-11-18
i [Synth 8-3331] rlink_sp2c .* (CE_USEC|CE_MSEC)
# --> pdp11_hio70_arty doesn't use MEM_ACT                      # OK 2018-08-11
i [Synth 8-3331] pdp11_hio70_artys7.*MEM_ACT_(R|W)
# --> only small memory available                               # OK 2018-11-23
i [Synth 8-3331] pdp11_bram_memctl .* ADDR[1(6|7|8|9)]
# --> ei_ack not used, interrupt request cleared via register   # OK 2018-11-23
i [Synth 8-3331] ibdr_deuna .* EI_ACK
i [Synth 8-3331] ibd_iist .* EI_ACK
# --> rl11 doesn't use MSEC                                     # OK 2019-02-02
i [Synth 8-3331] ibdr_rl11 .* CE_MSEC
# ------------------
{2022.1:}
I [Synth 8-7129] IB_MREQ                                        # generic
I [Synth 8-7129] RB_MREQ                                        # generic
I [Synth 8-7129] DM_STAT_CO                                     # generic
I [Synth 8-7129] DM_STAT_DP                                     # generic
I [Synth 8-7129] DM_STAT_EXP                                    # generic
I [Synth 8-7129] DM_STAT_SE                                     # generic
I [Synth 8-7129] DM_STAT_VM                                     # generic
I [Synth 8-7129] CP_STAT                                        # generic
I [Synth 8-7129] SER_MONI                                       # generic
# --> ireg indeed not fully used                                # OK 2022-05-26
i [Synth 8-7129] IREG[1(1|2|3|4)] .* pdp11_sequencer
# --> ccin indedd not fully used                                # OK 2022-05-26
i [Synth 8-7129] CCIN[(1|2)] .* pdp11_lunit
# --> some psr bits are unused                                  # OK 2022-05-26
i [Synth 8-7129] DIN[(8|9|10)] .* pdp11_psr
# --> not all moni fields used                                  # OK 2022-05-26
i [Synth 8-7129] MONI[(idone|trace_prev)] .* pdp11_mmu_ssr12
# --> not all CNTL fieds used; also 6 LSBs from vaddr           # OK 2022-05-26
i [Synth 8-7129] VADDR[(0|1|2|3|4|5)] .* pdp11_mmu
# --> so far no usage of usec and msec pulse                    # OK 2022-05-26
i [Synth 8-7129] (CE_USEC|CE_MSEC) .* rlink_sp2c
# --> pdp11_hio70_arty doesn't use MEM_ACT                      # OK 2022-05-26
i [Synth 8-7129] MEM_ACT_(R|W) .* pdp11_hio70_artys7
# --> only small memory available                               # OK 2022-05-26
i [Synth 8-7129] ADDR[1(6|7|8|9)] .* pdp11_bram_memctl
# --> ei_ack not used, interrupt request cleared via register   # OK 2022-05-26
i [Synth 8-7129] EI_ACK .* ibdr_deuna
i [Synth 8-7129] EI_ACK .* ibd_iist
# --> msec indeed not used                                      # OK 2022-05-26
i [Synth 8-7129] CE_MSEC .* ibdr_rl11
{:}

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# unused sequential element ------------------------------------
{2017.2:2018.2}
I [Synth 8-3332] R_LREGS_reg[attn][\d*]                         # generic
# --> not yet used                                              # OK 2018-08-11
i [Synth 8-3332] R_STATUS_reg[suspext].* pdp11_sequencer
# --> mawidth=4, nblock=11, so some cellen unused               # OK 2018-08-11
i [Synth 8-3332] R_REGS_reg[dtyp][3].* ibdr_rhrp
# --> not yet used                                              # OK 2018-08-11
i [Synth 8-3332] R_REGS_reg[req_lock].* ibd_iist
i [Synth 8-3332] R_REGS_reg[req_boot].* ibd_iist
# --> [8] is for DZ11TX, not yet available                      # OK 2018-08-11
# --> [9] is for DZ11RX, unclear why this one isn't removed too !!
i [Synth 8-3332] R_STATUS_reg[intvect][8].* pdp11_sequencer
# --> _decode only uses _[oalm]unit -> [2] always '0' in decode # OK 2018-08-11
i [Synth 8-3332] R_IDSTAT_reg[res_sel][2].* pdp11_sequencer
# --> dmcmon not configured, snum not used
i [Synth 8-3332] SNUM0.R_VMWAIT_reg.* pdp11_sequencer           # OK 2018-08-11
# --> many HIO pins not used                                    # OK 2018-10-13
I [Synth 8-3332] HIO/R_REGS_reg[(btn|swi)(eff)?][\d*]
i [Synth 8-3332] IOB_BTN/R_DI_reg[\d*]
i [Synth 8-3332] DEB.DEB_BTN/R_REGS_reg[(dref|dout|dchange|cecnt)][\d*]
# --> usec not used for serport clock domain                    # OK 2018-10-13
i [Synth 8-3332] R_REGS_reg[usec]
# --> inst_compl logic disabled in pdp11_mmu                    # OK 2018-08-11
i [Synth 8-3332] MMU/R_SSR0_reg[inst_compl].* pdp11_vmbox
# --> IB_MREQ.cacc only used in ibd_ibmon, which is disabled    # OK 2018-08-11
i [Synth 8-3332] R_REGS_reg[ibcacc].* pdp11_vmbox
# --> monitor outputs moneop,monattn currently not used         # OK 2018-10-13
i [Synth 8-3332] CORE/RL/R_LREGS_reg[moneop]
i [Synth 8-3332] CORE/RL/R_LREGS_reg[monattn]
# --> PERFEXT(0:2) not used                                     # OK 2018-10-13
i [Synth 8-3332] R_REGS_reg[psig][2(4|5|6)]
i [Synth 8-3332] PRE[2(4|5|6)].ENA.CNT/R_CNT_reg[\d*]

{:}

# INFO: encoded FSM with state register as --------------------
# test for sys_w11a_as7 that all FSMs are one_hot
r [Synth 8-3354] R_BREGS_reg[state.*'one-hot'.*'rlink_core'
r [Synth 8-3354] R_LREGS_reg[state].*'one-hot'.*'rlink_core'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'serport_uart_autobaud'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'serport_uart_rx'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'pdp11_core_rbus'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'pdp11_vmbox'
r [Synth 8-3354] R_STATE_reg.*'one-hot'.*'pdp11_sequencer'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'pdp11_cache'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'ibdr_rhrp'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'ibdr_rl11'
r [Synth 8-3354] R_REGS_reg[state].*'one-hot'.*'sysmon_rbus_core'

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[bit]
# --> DSP multiplier is not pipelined, ok                       # OK 2018-12-22
# indicated everywhere, but not in as7 ??
#i [DRC DPOP-1] PREG Output pipelining
#i [DRC DPOP-2] MREG Output pipelining
{2019.1:}
i [DRC DPIP-1] Input pipelining
