# $Id: sys_w11a_br_arty.vmfset 909 2017-06-09 16:21:55Z mueller $
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# false_path -hold ignored by synth ----------------------------
I [Designutils 20-1567]                                         # generic

# net without driver -------------------------------------------

# unconnected ports --------------------------------------------
I [Synth 8-3331] RB_MREQ                                        # generic
I [Synth 8-3331] DM_STAT_DP                                     # generic
# --> pdp11_hio70_arty uses only subset of CP_STAT info         # OK 2016-06-05
I [Synth 8-3331] pdp11_hio70_arty.*CP_STAT[.*]

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# unused sequential element ------------------------------------
{:2016.4}
I [Synth 8-3332] R_LREGS_reg[attn][\d*]                         # generic
# --> many HIO pins not used                                    # OK 2016-06-05
I [Synth 8-3332] HIO/R_REGS_reg[(btn|swi)(eff)?][\d*]
i [Synth 8-3332] HIO/IOB_BTN/R_DI_reg[\d*]
i [Synth 8-3332] HIO/DEB.DEB_BTN/R_REGS_reg[(dref|dout|dchange|cecnt)][\d*]
# --> usec not used for serport clock domain                    # OK 2016-06-05
i [Synth 8-3332] CLKDIV_CLKS/R_REGS_reg[usec]
# --> inst_compl logic disabled in pdp11_mmu                    # OK 2016-06-05
i [Synth 8-3332] VMBOX/MMU/R_SSR0_reg[inst_compl]
# --> IB_MREQ.cacc only used in ibd_ibmon, which is disabled    # OK 2016-06-05
i [Synth 8-3332] VMBOX/R_REGS_reg[ibcacc]
# --> not yet used                                              # OK 2016-06-05
i [Synth 8-3332] SEQ/R_STATUS_reg[suspext]
# --> mawidth=4, nblock=11, so some cellen unused               # OK 2016-06-05
i [Synth 8-3332] BRAM_CTL/R_REGS_reg[cellen][1\d]
# --> indeed no types with [3] set                              # OK 2016-06-05
i [Synth 8-3332] R_REGS_reg[dtyp][3].*ibdr_rhrp
# --> not yet used                                              # OK 2016-06-05
i [Synth 8-3332] R_REGS_reg[req_lock].*ibd_iist
i [Synth 8-3332] R_REGS_reg[req_boot].*ibd_iist
# --> [8] is for DZ11TX, not yet available                      # OK 2016-06-05
# --> [9] is for DZ11RX, unclear why this one isn't removed too !!
i [Synth 8-3332] SEQ/R_STATUS_reg[intvect][8]
# --> _decode only uses _[oalm]unit -> [2] always '0' in decode # OK 2016-06-05
i [Synth 8-3332] SEQ/R_IDSTAT_reg[res_sel][2]
# --> monitor outputs moneop,monattn currently not used         # OK 2016-06-05
i [Synth 8-3332] RLINK/CORE/RL/R_LREGS_reg[moneop]
i [Synth 8-3332] RLINK/CORE/RL/R_LREGS_reg[monattn]
# --> dmcmon not configured, snum not used                      # OK 2017-06-06
i [Synth 8-3332] SEQ/SNUM0.R_VMWAIT_reg

{2017.1:}
I [Synth 8-3332] R_LREGS_reg[attn][\d*]                         # generic
# --> many HIO pins not used                                    # OK 2017-06-06
I [Synth 8-3332] HIO/R_REGS_reg[(btn|swi)(eff)?][\d*]
i [Synth 8-3332] HIO/IOB_BTN/R_DI_reg[\d*]
i [Synth 8-3332] HIO/DEB.DEB_BTN/R_REGS_reg[(dref|dout|dchange|cecnt)][\d*]
# --> usec not used for serport clock domain                    # OK 2017-06-06
i [Synth 8-3332] CLKDIV_CLKS/R_REGS_reg[usec]
# --> inst_compl logic disabled in pdp11_mmu                    # OK 2017-06-06
i [Synth 8-3332] MMU/R_SSR0_reg[inst_compl].* pdp11_vmbox
# --> IB_MREQ.cacc only used in ibd_ibmon, which is disabled    # OK 2017-06-06
i [Synth 8-3332] R_REGS_reg[ibcacc].* pdp11_vmbox
# --> not yet used                                              # OK 2017-06-06
i [Synth 8-3332] R_STATUS_reg[suspext].* pdp11_sequencer
# --> mawidth=4, nblock=11, so some cellen unused               # OK 2017-06-06
i [Synth 8-3332] BRAM_CTL/R_REGS_reg[cellen][1\d]
# --> indeed no types with [3] set                              # OK 2017-06-06
i [Synth 8-3332] R_REGS_reg[dtyp][3].* ibdr_rhrp
# --> not yet used                                              # OK 2017-06-06
i [Synth 8-3332] R_REGS_reg[req_lock].* ibd_iist
i [Synth 8-3332] R_REGS_reg[req_boot].* ibd_iist
# --> [8] is for DZ11TX, not yet available                      # OK 2017-06-06
# --> [9] is for DZ11RX, unclear why this one isn't removed too !!
i [Synth 8-3332] R_STATUS_reg[intvect][8].* pdp11_sequencer
# --> _decode only uses _[oalm]unit -> [2] always '0' in decode # OK 2017-06-06
i [Synth 8-3332] R_IDSTAT_reg[res_sel][2].* pdp11_sequencer
# --> monitor outputs moneop,monattn currently not used         # OK 2017-06-06
i [Synth 8-3332] RLINK/CORE/RL/R_LREGS_reg[moneop]
i [Synth 8-3332] RLINK/CORE/RL/R_LREGS_reg[monattn]
# --> dmcmon not configured, snum not used
i [Synth 8-3332] SNUM0.R_VMWAIT_reg.* pdp11_sequencer           # OK 2017-06-06

{:}

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization
