# $Id: sys_tst_rlink_b3.vmfset 908 2017-06-05 21:03:06Z mueller $
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# unconnected ports --------------------------------------------
I [Synth 8-3331] RB_MREQ                                        # generic
# --> rlink_sp1c doesn't use CE_USEC                            # OK 2016-06-05
i [Synth 8-3331] rlink_sp1c.*CE_USEC

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# unused sequential element ------------------------------------
I [Synth 8-3332] R_REGS_reg[(btn|swi)(eff)?][\d*]               # generic
# --> monitor outputs moneop,monattn currently not used         # OK 2016-06-05
i [Synth 8-3332] CORE/RL/R_LREGS_reg[moneop]
i [Synth 8-3332] CORE/RL/R_LREGS_reg[monattn]
# --> LED(6:2) currently not driven                             # OK 2016-06-05
i [Synth 8-3332] R_REGS_reg[ledin][\d]
# ENAESC=0, therefore esc logic inactive                        # OK 2016-06-05
i [Synth 8-3332] SERPORT/XONRX/R_REGS_reg[escseen]
i [Synth 8-3332] SERPORT/XONTX/R_REGS_reg[escpend]
# --> SER_MONI.rxovr indeed unused                              # OK 2016-06-05
i [Synth 8-3332] SERPORT/XONRX/R_REGS_reg[rxovr]

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization
