; $Id: rsx11mp-30_rp_boot.scmd 1256 2022-07-15 09:14:14Z mueller $
;
; Setup file for RSX11-M+ V3.0 RP06 based system
;
; Usage:
;
; pdp11 rsx11mp-30_rp_boot.scmd
;
do ../../simh/setup_w11a_max.scmd
set tto 7b
set dlo0 7b
;
; The RSX11-M+ V3.0 secondary bootstrap produces a 11/70 "Red stack trap".
; It is properly handled, and on a real 11/70 or the w11 the system boots.
; In SimH the "Red stack trap" is by default a simulator stop condition.
; This must be disabled by setting the STOP_TRAPS register to 0.
;
dep STOP_TRAPS 0
;
; disk setup
;
set rp0 rp06
set rp1 rp06
;
set rl0 rl02
set rl1 rl02
set rl2 rl02
set rl3 rl02
;
set console debug=rpboot_simh.log
set rp debug

dep rp rtime 1
dep rp stime 1

;
att rp0 rsx11mp-30.dsk
;
boo rp0
