# $Id: sys_w11a_s3.imfset 1136 2019-04-24 09:27:28Z mueller $
#
# ----------------------------------------------------------------------------
[xst]
INFO:.*Mux is complete : default of case is discarded
INFO:Xst:2117 .* was re-encoded using one-hot encoding
INFO:Xst:1767 .* can share the same physical resources
INFO:Xst:2261 .* FF/Latch .* is equivalent to the following
INFO:Xst:1901 .* Instance .* of type .* has been replaced by RAMB16

Node <HIO/R_REGS.btneff_\d*> of sequential type is unconnected
Node <HIO/R_REGS.btn_\d*> of sequential type is unconnected
Node <RLINK/CORE/RL/R_LREGS.monattn> of sequential type is unconnected
Node <RLINK/CORE/RL/R_LREGS.moneop> of sequential type is unconnected
Node <RLINK/SERPORT/XONRX/R_REGS.rxovr> of sequential type is unconnected
Node <HIO/R_REGS.swieff_\d> of sequential type is unconnected
Node <HIO/R_REGS.swi_\d> of sequential type is unconnected

Unconnected output port 'DOA' of component 'ram_1swar_1ar_gen'
Unconnected output port 'DOA' of component 'ram_2swsr_rfirst_gen'
Unconnected output port 'DOB' of component 'ram_2swsr_rfirst_gen'
Unconnected output port 'BUSY' of component 'fifo_1c_dram'
Unconnected output port 'SIZE' of component 'fifo_1c_dram'
Unconnected output port 'ESUSP_O' of component 'pdp11_core'
Unconnected output port 'RL_MONI' of component 'rlink_sp1c'
Unconnected output port 'ACK_W' of component 's3_sram_memctl'
Unconnected output port 'DONE' of component 'ib_rlim_slv'

Input <CE_MSEC> is never used
Input <DM_STAT_.*> is never used
Input <CP_STAT\..*> is never used
Input <RB_MREQ\..*> is never used
Input <IB_MREQ\..*> is never used
Input <SER_MONI\..*> is never used

Input <CCIN<2:1>> is never used
Input <EI_ACK> is never used
Input <IREG<\d*:\d*>> is never used
Input <MONI.idone> is never used
Input <MONI.trace_prev> is never used
Input <DIN<\d*:\d*>> is never used
Input <CNTL.trap_done> is never used
Input <VADDR<\d*:\d*>> is never used
Input <CE_USEC> is never used

Signal <RXFIFO_SIZE<2:0>> is assigned but never used
Signal <SWI<7:6>> is assigned but never used
Signal <SWI<2>> is assigned but never used
Signal <MEM_ADDR<19:18>> is assigned but never used

Signal <EI_ACK<\d*:\d*>> is assigned but never used

Signal <R_VMSTAT\.trap_ysv> is assigned but never used
Signal <R_VMSTAT\.trap_mmu> is assigned but never used
Signal <R_VMSTAT\.ack> is assigned but never used
Signal <R_IDSTAT\.is_res> is assigned but never used
Signal <R_IDSTAT\.fork_srcr> is assigned but never used
Signal <R_IDSTAT\.fork_op> is assigned but never used
Signal <R_IDSTAT\.force_srcsp> is assigned but never used
Signal <R_IDSTAT\.do_pref_dec> is assigned but never used
Signal <R_IDSTAT\.do_fork_srcr> is assigned but never used
Signal <R_IDSTAT\.do_fork_opg> is assigned but never used
Signal <R_IDSTAT\.do_fork_op> is assigned but never used
Signal <R_IDSTAT\.do_fork_dsta> is assigned but never used

Signal <VM_CNTL_L\..*> is assigned but never used
Signal <BTN> is assigned but never used
Signal <R_REGS.crdone> is assigned but never used

# DZ11 signals
Signal <EI_ACK_DZ11TX> is assigned but never used
Signal <EI_ACK_DZ11RX> is assigned but never used
Signal <IB_SRES_DZ11\..*> is used but never assigned
Signal <EI_REQ_DZ11TX> is used but never assigned
Signal <EI_REQ_DZ11RX> is used but never assigned
Signal <RB_LAM_DZ11> is used but never assigned

# IIST signals
Signal <IB_SRES_IIST\..*> is used but never assigned
Signal <EI_REQ_IIST> is used but never assigned
Signal <EI_ACK_IIST> is assigned but never used

FF/Latch <R_REGS.escseen> has a constant value of 0
FF/Latch <R_REGS.escpend> has a constant value of 0
FF/Latch <R_STATUS.suspext> has a constant value of 0
FF/Latch <R_REGS.dtyp_3> has a constant value of 0

FF/Latch <SYS70/W11A/SEQ/R_IDSTAT.res_sel_2> has a constant value of 0
FF/Latch <SYS70/W11A/SEQ/R_STATUS.intvect_8> has a constant value of 0
FF/Latch <R_SSR0.inst_compl> has a constant value of 0
FF/Latch <RLINK/CORE/RL/R_LREGS\.attn_.*> has a constant value of 0 
FF/Latch <SYS70/DMPCNT.I0/R_REGS\.psig_\d*> has a constant value of 0
FF/Latch <SYS70/DMPCNT.I0/PRE\[\d*\]\.ENA.CNT/R_CNT_\d*> has a constant value

WARNING:Xst:38 - Value "one_hot" of property "fsm_encoding" not applicable

WARNING:Xst:790 .*ibus/ib_intmap24.vhd.*does not match array range

#
# ----------------------------------------------------------------------------
[tra]

#
# ----------------------------------------------------------------------------
[map]
WARNING:Pack:266
INFO:.*

#
# ----------------------------------------------------------------------------
[par]

#
# ----------------------------------------------------------------------------
[bgn]
