# $Id: sys_tst_rlink_c7.vmfset 1039 2018-08-12 10:04:09Z mueller $
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# general issues -----------------------------------------------
{2018.2:}
# stupid new warning, Xilinx suggests to safely ingnore
i [Constraints 18-5210]                                         # generic
{:}

# unconnected ports --------------------------------------------
I [Synth 8-3331] RB_MREQ                                        # generic
# --> rlink_sp1c doesn't use CE_USEC                            # OK 2017-06-05
i [Synth 8-3331] rlink_sp1c.*CE_USEC
# --> I_BTN unused                                              # OK 2017-06-05
i [Synth 8-3331] I_BTN[\d+]

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# unused sequential element ------------------------------------
# --> monitor outputs moneop,monattn currently not used         # OK 2017-06-05
i [Synth 8-3332] CORE/RL/R_LREGS_reg[moneop]
i [Synth 8-3332] CORE/RL/R_LREGS_reg[monattn]
# ENAESC=0, therefore esc logic inactive                        # OK 2017-06-05
i [Synth 8-3332] SERPORT/XONRX/R_REGS_reg[escseen]
i [Synth 8-3332] SERPORT/XONTX/R_REGS_reg[escpend]
# --> SER_MONI.rxovr indeed unused                              # OK 2017-06-05
i [Synth 8-3332] SERPORT/XONRX/R_REGS_reg[rxovr]

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization
