# $Id: sys_tst_snhumanio_n4.vmfset 1039 2018-08-12 10:04:09Z mueller $
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# general issues -----------------------------------------------
{2018.2:}
# stupid new warning, Xilinx suggests to safely ingnore
i [Constraints 18-5210]                                         # generic
{:}

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# port driven by constant --------------------------------------
# --> RGBLED0 and upper 4 DSP digits unused                     # OK 2016-06-05
i [Synth 8-3917] O_RGBLED0[\d]
i [Synth 8-3917] O_ANO_N[4]
i [Synth 8-3917] O_ANO_N[5]
i [Synth 8-3917] O_ANO_N[6]
i [Synth 8-3917] O_ANO_N[7]

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization
