# $Id: sys_tst_serloop2_n4.vmfset 1097 2018-12-29 11:20:14Z mueller $
#
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[syn]
# general issues -----------------------------------------------
{2018.2:}
# stupid new warning, Xilinx suggests to safely ingnore
i [Constraints 18-5210]                                         # generic
{:}

# false_path -hold ignored by synth ----------------------------
I [Designutils 20-1567]                                         # generic

# port driven by constant --------------------------------------
# --> RGBLED0 unused                                            # OK 2016-06-05
i [Synth 8-3917] O_RGBLED0[\d]
# --> upper 8 LEDs unused
i [Synth 8-3917] O_LED[(8|9)]
i [Synth 8-3917] O_LED[1\d]

# tying undriven pin to constant -------------------------------
# upper 8 LEDs unused                                           # OK 2016-06-05
i [Synth 8-3295] HIO:LED[\d*]

# unconnected ports --------------------------------------------
# --> unused SWI and BTN                                        # OK 2016-06-05
i [Synth 8-3331] tst_serloop_hiomap.*SWI[\d]
i [Synth 8-3331] tst_serloop_hiomap.*BTN[\d]
# --> clkdiv isn't displayed                                    # OK 2016-06-05
i [Synth 8-3331] SER_MONI[abclkdiv.*][\d*]
# --> other unused fields which aren't visualized               # OK 2016-06-05
i [Synth 8-3331] SER_MONI[(rxact|txact|abdone|rxerr|rxovr)]
i [Synth 8-3331] HIO_CNTL[enaftdi]

# sequential element removed (2017.1 nonsense) -----------------
I [Synth 8-6014] _reg                                           # generic

# unused sequential element ------------------------------------
I [Synth 8-3332] R_REGS_reg[(btn|swi)(eff)?][\d*]               # generic
# --> currently CDUWIDTH=8, but clock below 127 MHz             # OK 2018-12-29
i [Synth 8-3332] GEN_CLKALL/DIV_CLK0/R_REGS_reg[ucnt][7]
# --> many HIO pins not used                                    # OK 2016-06-05
i [Synth 8-3332] HIO/IOB_(SWI|BTN)/R_DI_reg[\d*]
i [Synth 8-3332] HIO/DEB.DEB_(SWI|BTN)/R_REGS_reg[(dref|dout|dchange)][\d*]

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[imp]
I [Vivado 12-2489]                                # multiple of 1 ps
I [Physopt 32-742]                                # BRAM Flop Optimization
