# $Id: sys_tst_rlink_cuff_ic_n3.imfset 1108 2019-02-02 23:04:38Z mueller $
#
# ----------------------------------------------------------------------------
[xst]
INFO:Xst:3216 .* LUT implementation is currently selected
INFO:Xst:3231 .* will be implemented on LUTs
INFO:Xst:1901 .* has been replaced by RAMB16
INFO:Xst:2261 .* is equivalent to
INFO:Xst:3203 .* is the opposite to

Value "none" of property "fsm_encoding" is not applicable

Case statement is complete. others clause is never selected
Using initial value '0' for reset since it is never assigned
Using initial value '0' for fx2_tx2ena_l since it is never assigned

Net <FX2_TX2BUSY> does not have a driver.

Output port <RXAEMPTY> of the instance <FX2_CNTL_IC.CNTL> is unconnected
Output port <TXAFULL> of the instance <FX2_CNTL_IC.CNTL> is unconnected
Output port <FX2_TX2DATA> of the instance <TST> is unconnected
Output port <FX2_TX2ENA> of the instance <TST> is unconnected
Output port <SIZER> of the instance <TXFIFO> is unconnected
Output port <DOA> of the instance <RAM> is unconnected
Output port <RL_MONI_eop> of the instance <RLCORE> is unconnected
Output port <RL_MONI_attn> of the instance <RLCORE> is unconnected
Output port <RL_MONI_lamp> of the instance <RLCORE> is unconnected
Output port <MONI_rxerr> of the instance <SERPORT> is unconnected
Output port <MONI_rxovr> of the instance <SERPORT> is unconnected
Output port <MONI_abdone> of the instance <SERPORT> is unconnected
Output port <SIZE> of the instance <TXFIFO> is unconnected or connected
Output port <SIZE> of the instance <FIFO> is unconnected or connected
Output port <DOB> of the instance <BRAM> is unconnected
Output port <BUSY> of the instance <RXFIFO> is unconnected
Output port <MONI_abclkdiv_f> of the instance <SERPORT> is unconnected
Output port <DOA> of the instance <RTBUF> is unconnected
Output port <BUSY> of the instance <DOFIFO> is unconnected
Output port <LOCKED> of the instance <GEN_CLKSYS> is unconnected

Signal <FX2_TX2DATA> is used but never assigned

Signal 'FX2_TX2BUSY', unconnected in block 'sys_tst_rlink_cuff_n3'

Node <FX2_CNTL_IC.CNTL/R_MONI_[CS]_.*> of sequential type is unconnected
Node <FX2_CNTL_IC.CNTL/R_REGS_moni_ep6_sel> of sequential type is unconnected
Node <FX2_CNTL_IC.CNTL/R_REGS_moni_ep6_pf> of sequential type is unconnected
Node <FX2_CNTL_IC.CNTL/R_REGS_moni_ep4_pf> of sequential type is unconnected
ode <FX2_CNTL_IC.CNTL/R_REGS_moni_ep4_sel> of sequential type is unconnected
Node <HIO/R_REGS_swieff_[3-7]> of sequential type is unconnected
Node <HIO/R_REGS_btn_[0-4]> of sequential type is unconnected
Node <HIO/R_REGS_swi_[3-7]> of sequential type is unconnected
Node <HIO/R_REGS_btneff_[0-4]> of sequential type is unconnected
Node <FX2_CNTL_IC.CNTL/[RT]XFIFO/R_REG[RW]_size[rw]_\d> of sequential type is unconnected
Node <TST/SERPORT/XONRX/R_REGS_rxovr> of sequential type is unconnected
Node <TST/RLCORE/RL/R_LREGS_mon.*> of sequential type is unconnected

Input <RB_MREQ_init> is never used
Input <RB_MREQ_din<15:10>> is never used
Input <I_MEM_WAIT> is never used
Input <SWI<7:3>> is never used
Input <SWI<0:0>> is never used
Input <FX2_MONI_.*> is never used
Input <BTN> is never used
Input <RB_MREQ_.*> is never used

FF/Latch <R_MONI_[CS]_.*> has a constant value of 0
FF/Latch <TX2ENA_PSTR/R_REGS_busy_1> has a constant value
FF/Latch <TX2ENA_PSTR/R_REGS_busy_0> has a constant value

FF/Latch <HIO/R_REGS_ledin_[2-6]> has a constant value of 0
FF/Latch <FX2_CNTL_IC.CNTL/[RT]XFIFO/R_REG[RW]_rst.*> has a constant value

#
# ----------------------------------------------------------------------------
[tra]

#
# ----------------------------------------------------------------------------
[map]
INFO:.*
Signal I_FX2_FLAG<3> .* has been removed
#
# ----------------------------------------------------------------------------
[par]
The signal I_MEM_WAIT_IBUF has no load
There are \d* loadless signals in this design

#
# ----------------------------------------------------------------------------
[bgn]
