; $Id: tcode_exec.scmd 1303 2022-10-17 17:55:51Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2022- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; setup w11 like processor configuration
;   like ../simh/setup_w11a_max.scmd
;   but only cpu, devices are all default
;   and 3M memory to ensure that the is NXM gap below I/O page
;   Note: a 4M memory config of a 11/70 gives memory up to I/O page (as on J11)
;
set cpu 11/70
set cpu nofpp
set cpu 3m
set cpu oct
set cpu idle
; set sysid, leading '1' indicates simulator, next '1' SimH
dep sysid 110234
;
; disable simulator stop conditions, especially "read stack trap"
;
dep STOP_TRAPS 0
dep STOP_SPA   0
;
dep pc 0200
load %1.lda
cont
quit
