; $Id: setup_w11a_mcode.scmd 1367 2023-02-06 14:11:34Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2022-2023 by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; Revision History:
; Date         Rev Version  Comment
; 2922-08-14  1280  1.1.1   set sysid, indicate simulator and SimH
; 2022-08-10  1275  1.0     Initial version (derived from setup_w11a_max.scmd)
;
; Setup file for absolut minimal w11a configuration under simh 3.8 and above
; Use for mcodes and other applications. Defines 2 DL11, DZ, KW11-L and KW11-P.
; No telnet or other attachments, no log files
;
; 11/70 CPU no FPP, 4 MByte memory
; 1 KW11-L                      177546/100/BR6
; 1 KW11-P                      172540/104/BR6
; 2 DL11                        177560/060/BR4   (cons)
;                               176500/300/BR4 * (2nd)
; 1 DZ11                        160100/310/BR5 *
; 1 LP11                        177514/200/BR4
; 1 PC11                        177550/070/BR4
;
; processor options
;
set cpu 11/70
set cpu nofpp
set cpu 4m
set cpu oct
set cpu idle
set cpu hist=1000
;
; set sysid, leading '1' indicates simulator, next '1' SimH
;
dep sysid 110234
;
; clock options
;
set clk  50hz
set pclk enabled
set pclk 50hz
;
; setup pdp11 console
;
dep tti time 50000
set tto 7b
;
; 2nd DL11 interface options
;   Note: default for DLO's is UC ! -> set to 7bit (for some MAINDEC's)
;
set dli  enabled
set dli  lines=1
set dlo0 7b
;
set dz   enabled
set dz   lines=8
;
; line printer
;
set lpt  enabled
;
; paper tape read/punch
;
set ptr  enabled
set ptp  enabled
;
; DISABLE all else
;
set rk  disabled
set rl  disabled
set rp  disabled
set tm  disabled
set xu  disabled
;
set cr  disabled
set hk  disabled
set rx  disabled
set rq  disabled
set tq  disabled
;
;sho conf
;
