; $Id: setup_w11a_min.ecmd 1381 2023-03-12 12:16:45Z mueller $
; SPDX-License-Identifier: GPL-3.0-or-later
; Copyright 2023- by Walter F.J. Mueller <W.F.J.Mueller@gsi.de>
;
; Setup file for 'minimal' w11a configuration under e11 v7.4 and above
;
; This setup reflects the minimal w11a system on a S3BOARD
;   --> 1MByte, 2 DL11, LP+PC, RK05
;
; Address and vector assignments are done by e11 autoconfig (unless marked *)
; These assignments match the real w11a implementation
;
; 11/70 CPU no FPP, 1 MByte memory
; 1 KW11-L                      177546/100/BR6
; 2 DL11                        177560/060/BR4   (cons)
;                               176500/300/BR4 * (2nd)
; 0 DZ11                        -
; 1 LP11                        177514/200/BR4
; 1 PC11                        177550/070/BR4
; 1 RK11 + 8 RK05    drives     177400/220/BR5
; 0 RL11 + 0 RL01/02 drives     -
; 0 RH70 + 0 RP06    drives     -
; 0 TM11 + 0 drives             -
; 0 DEUNA                       -
;
; setup w11 like processor configuration
;   set nouwin to disable UNIBUS window (17000000-17757777) to UNIBUS map
;   set memory to 1024
;   this way e11 behaves like w11 and SimH, which simplifies tcodes
;
set cpu 70
set cpu nouwin
set memory 1024
set cpu nofpp
set idle delay=1
; set ^E as break character (like in SimH)
set break 005
; enable PC value logging (inspect with show pclog)
set pclog on
; set sysid, leading '1' indicates simulator, next '2' e11
set cpu SYSID=0120345
;
; clock options
;
set hz 50
;
; setup pdp11 console via telnet
;
set tt0: DL11A
log tt0: e11_dl0.log
;
; 2nd DL11 interface
;
set tt1: DL11A  CSR=0176500 VEC=0300 PRIO=4
assign tt1: TELSINGLE: /PORT=5671
log tt1: e11_dl1.log
;
; line printer
;
assign lp0: /dev/null
log lp0: e11_lpt.dat
;
; paper tape read/punch
;
mount pr0: NULL:
mount pp0: e11_ptp.dat
;
; disk drives (ensure RK11, dummy mount rk7:)
;
mount dk7: NULL:
;
; tape drives (none)
; ethernet interfaces (none)
;
; sho dev
;
